<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!-- Meta, title, CSS, favicons, etc. -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="images/favicon.png" type="image/ico" />
		<title>Asociatie</title>
		<!-- Bootstrap -->
		<link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
		<!-- Font Awesome -->
		<link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<!-- NProgress -->
		<link href="vendors/nprogress/nprogress.css" rel="stylesheet">
		<!-- iCheck -->
		<link href="vendors/iCheck/skins/flat/green.css" rel="stylesheet">
		<!-- bootstrap-progressbar -->
		<link href="vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
		<!-- JQVMap -->
		<link href="vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet" />
		<!-- bootstrap-daterangepicker -->
		<link href="vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
		<!-- Custom Theme Style -->
		<link href="vendors/css/custom.min.css" rel="stylesheet">
		<link href="vendors/css/my.style.css" rel="stylesheet">
	</head>
	<body class="nav-md">
		<div class="container body">
			<div class="main_container">
				<div class="col-md-3 left_col">
					<div class="left_col scroll-view">
						<div class="navbar nav_title" style="border: 0;">
							<a href="index.html" class="site_title"><i class="fa fa-tint"></i> <span>Asociatie</span></a>
						</div>
						<div class="clearfix"></div>
						<!-- menu profile quick info -->
						<!-- /menu profile quick info -->
						<br />
						<!-- sidebar menu -->
						<div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
							<div class="menu_section">
								<h3>Meniu</h3>
								<ul class="nav side-menu">
									<li>
										<a><i class="fa fa-home"></i> Acasa</a>
									</li>
									<li>
										<a href="contact5.html"><i class="fa fa-envelope"></i>Contact</a>
									</li>
								</ul>
							</div>
						</div>
						<!-- /sidebar menu -->
						<!-- /menu footer buttons -->
						<div class="sidebar-footer hidden-small">
							<a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
							<span class="glyphicon glyphicon-off" aria-hidden="true"></span>
							</a>
						</div>
						<!-- /menu footer buttons -->
					</div>
				</div>
				<!-- top navigation -->
				<div class="top_nav">
					<div class="nav_menu">
						<nav>
							<div class="nav toggle">
								<a id="menu_toggle"><i class="fa fa-bars"></i></a>
							</div>
							<ul class="nav navbar-nav navbar-right">
								<li class="">
									<a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
									<img src="images/img.jpg" alt="">John Doe
									<span class=" fa fa-angle-down"></span>
									</a>
									<ul class="dropdown-menu dropdown-usermenu pull-right">
										<li><a href="profile2.html"> Profil</a></li>
										<li><a href="help.html">Ajutor</a></li>
										<li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Delogheaza-te</a></li>
									</ul>
								</li>
								<li role="presentation" class="dropdown">
									<a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
									<i class="fa fa-envelope-o"></i>
									<span class="badge bg-green">6</span>
									</a>
									<ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
										<li>
											<a>
											<span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
											<span>
											<span>John Smith</span>
											<span class="time">3 mins ago</span>
											</span>
											<span class="message">
											Film festivals used to be do-or-die moments for movie makers. They were where...
											</span>
											</a>
										</li>
										<li>
											<a>
											<span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
											<span>
											<span>John Smith</span>
											<span class="time">3 mins ago</span>
											</span>
											<span class="message">
											Film festivals used to be do-or-die moments for movie makers. They were where...
											</span>
											</a>
										</li>
										<li>
											<a>
											<span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
											<span>
											<span>John Smith</span>
											<span class="time">3 mins ago</span>
											</span>
											<span class="message">
											Film festivals used to be do-or-die moments for movie makers. They were where...
											</span>
											</a>
										</li>
										<li>
											<a>
											<span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
											<span>
											<span>John Smith</span>
											<span class="time">3 mins ago</span>
											</span>
											<span class="message">
											Film festivals used to be do-or-die moments for movie makers. They were where...
											</span>
											</a>
										</li>
										<li>
											<div class="text-center">
												<a>
												<strong>See All Alerts</strong>
												<i class="fa fa-angle-right"></i>
												</a>
											</div>
										</li>
									</ul>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				<!-- /top navigation -->
				<!-- page content -->
				<div class="right_col" role="main">
					<!-- top tiles -->
					<!-- /top tiles -->
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="dashboard_graph">
								<div class="row x_title">
									<div class="col-md-6">
										<h3>Adauga index <small>Apa rece/ calda</small></h3>
									</div>
									<div class="col-md-6">
										<div id="reportrange" class="pull-right" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc">
											<i class="glyphicon glyphicon-calendar fa fa-calendar"></i>
											<span>December 30, 2014 - January 28, 2015</span> <b class="caret"></b>
										</div>
									</div>
								</div>
								<div class="col-md-3 col-sm-3 col-xs-12 bg-white">
									<form id="demo-form2" data-parsley-validate class="form-horizontal form-label-left">
										<div class="form-group">
											<label class="control-label col-md-3 col-sm-3 col-xs-12" for="first-name"><img src="images/square-xxl.png" alt="" height="14" width="14">Apa rece
											</label>
											<div class="col-md-6 col-sm-6 col-xs-12">
												<input type="text" id="first-name" required="required" class="form-control col-md-7 col-xs-12">
											</div>
										</div>
										<div class="form-group">
											<label class="control-label col-md-3 col-sm-3 col-xs-12" for="last-name"><img src="images/pink.png" alt="" height="12" width="12">Apa calda
											</label>
											<div class="col-md-6 col-sm-6 col-xs-12">
												<input type="text" id="last-name" name="last-name" required="required" class="form-control col-md-7 col-xs-12">
											</div>
										</div>
										<div class="ln_solid"></div>
										<div class="form-group">
											<div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
												<button type="submit" class="btn btn-success">Trimite</button>
											</div>
										</div>
									</form>
								</div>
								<div class="col-md-9 col-sm-9 col-xs-12">
									<div id="chart_plot_01" class="demo-placeholder"></div>
								</div>
								<table class="table table-striped projects">
									<thead>
										<tr>
											<th style="width: 1%">#</th>
											<th style="width: 20%">Luna</th>
											<th>Nr. persoane</th>
											<th>Index apa rece</th>
											<th>Index apa calda</th>
											<th style="width: 20%">#Edit</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>#</td>
											<td>
												<a>Ianuarie</a>
												<br />
												<small>Created 01.01.2015</small>
											</td>
											<td>
												<ul class="list-inline">
													<li>
														<img src="images/user.png" class="avatar" alt="Avatar">
													</li>
													<li>
														<img src="images/user.png" class="avatar" alt="Avatar">
													</li>
													<li>
														<img src="images/user.png" class="avatar" alt="Avatar">
													</li>
													<li>
														<img src="images/user.png" class="avatar" alt="Avatar">
													</li>
												</ul>
											</td>
											<td class="project_progress">
												5
											</td>
											<td>
												8
											</td>
											<td>
												<a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
												<a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
											</td>
										</tr>
										<tr>
											<td>#</td>
											<td>
												<a>Februarie</a>
												<br />
												<small>Created 01.01.2015</small>
											</td>
											<td>
												<ul class="list-inline">
													<li>
														<img src="images/user.png" class="avatar" alt="Avatar">
													</li>
													<li>
														<img src="images/user.png" class="avatar" alt="Avatar">
													</li>
													<li>
														<img src="images/user.png" class="avatar" alt="Avatar">
													</li>
													<li>
														<img src="images/user.png" class="avatar" alt="Avatar">
													</li>
												</ul>
											</td>
											<td class="project_progress">
												4
											</td>
											<td>
												5
											</td>
											<td>
												<a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
												<a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
											</td>
										</tr>
										<tr>
											<td>#</td>
											<td>
												<a>Martie</a>
												<br />
												<small>Created 01.01.2015</small>
											</td>
											<td>
												<ul class="list-inline">
													<li>
														<img src="images/user.png" class="avatar" alt="Avatar">
													</li>
													<li>
														<img src="images/user.png" class="avatar" alt="Avatar">
													</li>
													<li>
														<img src="images/user.png" class="avatar" alt="Avatar">
													</li>
													<li>
														<img src="images/user.png" class="avatar" alt="Avatar">
													</li>
												</ul>
											</td>
											<td class="project_progress">
												7
											</td>
											<td>
												6
											</td>
											<td>
												<a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
												<a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
											</td>
										</tr>
										<tr>
											<td>#</td>
											<td>
												<a>Aprilie</a>
												<br />
												<small>Created 01.01.2015</small>
											</td>
											<td>
												<ul class="list-inline">
													<li>
														<img src="images/user.png" class="avatar" alt="Avatar">
													</li>
													<li>
														<img src="images/user.png" class="avatar" alt="Avatar">
													</li>
													<li>
														<img src="images/user.png" class="avatar" alt="Avatar">
													</li>
													<li>
														<img src="images/user.png" class="avatar" alt="Avatar">
													</li>
												</ul>
											</td>
											<td class="project_progress">
												6
											</td>
											<td>
												6
											</td>
											<td>
												<a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
												<a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
											</td>
										</tr>
										<tr>
											<td>#</td>
											<td>
												<a>Mai</a>
												<br />
												<small>Created 01.01.2015</small>
											</td>
											<td>
												<ul class="list-inline">
													<li>
														<img src="images/user.png" class="avatar" alt="Avatar">
													</li>
													<li>
														<img src="images/user.png" class="avatar" alt="Avatar">
													</li>
													<li>
														<img src="images/user.png" class="avatar" alt="Avatar">
													</li>
													<li>
														<img src="images/user.png" class="avatar" alt="Avatar">
													</li>
												</ul>
											</td>
											<td class="project_progress">
												2
											</td>
											<td>
												5
											</td>
											<td>
												<a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
												<a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
											</td>
										</tr>
										<tr>
											<td>#</td>
											<td>
												<a>Iunie</a>
												<br />
												<small>Created 01.01.2015</small>
											</td>
											<td>
												<ul class="list-inline">
													<li>
														<img src="images/user.png" class="avatar" alt="Avatar">
													</li>
													<li>
														<img src="images/user.png" class="avatar" alt="Avatar">
													</li>
													<li>
														<img src="images/user.png" class="avatar" alt="Avatar">
													</li>
													<li>
														<img src="images/user.png" class="avatar" alt="Avatar">
													</li>
												</ul>
											</td>
											<td class="project_progress">
												5
											</td>
											<td>
												5
											</td>
											<td>
												<a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
												<a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
											</td>
										</tr>
										<tr>
											<td>#</td>
											<td>
												<a>Iulie</a>
												<br />
												<small>Created 01.01.2015</small>
											</td>
											<td>
												<ul class="list-inline">
													<li>
														<img src="images/user.png" class="avatar" alt="Avatar">
													</li>
													<li>
														<img src="images/user.png" class="avatar" alt="Avatar">
													</li>
													<li>
														<img src="images/user.png" class="avatar" alt="Avatar">
													</li>
													<li>
														<img src="images/user.png" class="avatar" alt="Avatar">
													</li>
												</ul>
											</td>
											<td class="project_progress">
												8
											</td>
											<td>
												9
											</td>
											<td>
												<a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
												<a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
											</td>
										</tr>
										<tr>
											<td>#</td>
											<td>
												<a>August</a>
												<br />
												<small>Created 01.01.2015</small>
											</td>
											<td>
												<ul class="list-inline">
													<li>
														<img src="images/user.png" class="avatar" alt="Avatar">
													</li>
													<li>
														<img src="images/user.png" class="avatar" alt="Avatar">
													</li>
													<li>
														<img src="images/user.png" class="avatar" alt="Avatar">
													</li>
														<li>
														<img src="images/user.png" class="avatar" alt="Avatar">
													</li>
												</ul>
											</td>
											<td class="project_progress">
												7
											</td>
											<td>
												9
											</td>
											<td>
												<a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
												<a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
											</td>
										</tr>
										<tr>
											<td>#</td>
											<td>
												<a>Septembrie</a>
												<br />
												<small>Created 01.01.2015</small>
											</td>
											<td>
												<ul class="list-inline">
													<li>
														<img src="images/user.png" class="avatar" alt="Avatar">
													</li>
													<li>
														<img src="images/user.png" class="avatar" alt="Avatar">
													</li>
													<li>
														<img src="images/user.png" class="avatar" alt="Avatar">
													</li>
													<li>
														<img src="images/user.png" class="avatar" alt="Avatar">
													</li>
												</ul>
											</td>
											<td class="project_progress">
												7
											</td>
											<td>
												9
											</td>
											<td>
												<a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
												<a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
											</td>
										</tr>
										<tr>
											<td>#</td>
											<td>
												<a>Octombrie</a>
												<br />
												<small>Created 01.01.2015</small>
											</td>
											<td>
												<ul class="list-inline">
													<li>
														<img src="images/user.png" class="avatar" alt="Avatar">
													</li>
													<li>
														<img src="images/user.png" class="avatar" alt="Avatar">
													</li>
													<li>
														<img src="images/user.png" class="avatar" alt="Avatar">
													</li>
													<li>
														<img src="images/user.png" class="avatar" alt="Avatar">
													</li>
												</ul>
											</td>
											<td class="project_progress">
												7
											</td>
											<td>
												9
											</td>
											<td>
												<a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
												<a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
											</td>
										</tr>
										<tr>
											<td>#</td>
											<td>
												<a>Noiembrie</a>
												<br />
												<small>Created 01.01.2015</small>
											</td>
											<td>
												<ul class="list-inline">
													<li>
														<img src="images/user.png" class="avatar" alt="Avatar">
													</li>
													<li>
														<img src="images/user.png" class="avatar" alt="Avatar">
													</li>
													<li>
														<img src="images/user.png" class="avatar" alt="Avatar">
													</li>
													<li>
														<img src="images/user.png" class="avatar" alt="Avatar">
													</li>
												</ul>
											</td>
											<td class="project_progress">
												7
											</td>
											<td>
												9
											</td>
											<td>
												<a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
												<a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
											</td>
										</tr>
										<tr>
											<td>#</td>
											<td>
												<a>Decembrie</a>
												<br />
												<small>Created 01.01.2015</small>
											</td>
											<td>
												<ul class="list-inline">
													<li>
														<img src="images/user.png" class="avatar" alt="Avatar">
													</li>
													<li>
														<img src="images/user.png" class="avatar" alt="Avatar">
													</li>
													<li>
														<img src="images/user.png" class="avatar" alt="Avatar">
													</li>
													<li>
														<img src="images/user.png" class="avatar" alt="Avatar">
													</li>
												</ul>
											</td>
											<td class="project_progress">
												12
											</td>
											<td>
												2
											</td>
											<td>
												<a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
												<a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
											</td>
										</tr>
									</tbody>
								</table>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>
					<br />
				</div>
				<!-- /page content -->
				<!-- footer content -->
				<footer>
					<div class="pull-right">
						Gentelella - Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a>
					</div>
					<div class="clearfix"></div>
				</footer>
				<!-- /footer content -->
			</div>
		</div>
		<!-- jQuery -->
		<script src="vendors/jquery/dist/jquery.min.js"></script>
		<!-- Bootstrap -->
		<script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
		<!-- FastClick -->
		<script src="vendors/fastclick/lib/fastclick.js"></script>
		<!-- NProgress -->
		<script src="vendors/nprogress/nprogress.js"></script>
		<!-- Chart.js -->
		<script src="vendors/Chart.js/dist/Chart.min.js"></script>
		<!-- gauge.js -->
		<script src="vendors/gauge.js/dist/gauge.min.js"></script>
		<!-- bootstrap-progressbar -->
		<script src="vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
		<!-- iCheck -->
		<script src="vendors/iCheck/icheck.min.js"></script>
		<!-- Skycons -->
		<script src="vendors/skycons/skycons.js"></script>
		<!-- Flot -->
		<script src="vendors/Flot/jquery.flot.js"></script>
		<script src="vendors/Flot/jquery.flot.pie.js"></script>
		<script src="vendors/Flot/jquery.flot.time.js"></script>
		<script src="vendors/Flot/jquery.flot.stack.js"></script>
		<script src="vendors/Flot/jquery.flot.resize.js"></script>
		<!-- Flot plugins -->
		<script src="vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
		<script src="vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
		<script src="vendors/flot.curvedlines/curvedLines.js"></script>
		<!-- DateJS -->
		<script src="vendors/DateJS/build/date.js"></script>
		<!-- JQVMap -->
		<script src="vendors/jqvmap/dist/jquery.vmap.js"></script>
		<script src="vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
		<script src="vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
		<!-- bootstrap-daterangepicker -->
		<script src="vendors/moment/min/moment.min.js"></script>
		<script src="vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
		<!-- Custom Theme Scripts -->
		<script src="vendors/js/custom.min.js"></script>
	</body>
</html>